server.port=8081

logging.level.com.misispiclix.onirim=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
onirim.openapi.dev-url=http://localhost:8081
onirim.openapi.pro-url=https://misispiclix.com